spring.application.name=projects_api

spring.datasource.url=jdbc:postgresql://localhost:5432/example_db
spring.datasource.username=postgres
spring.datasource.password=example

# Hibernate (JPA) properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
