spring.application.name=projects_api

app.secret=${SECRET}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/example_db}
spring.datasource.username=${USERNAME:postgres}
spring.datasource.password=${PASSWORD:example}

# Hibernate (JPA) properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
